{
  "FolderOrderSettings": [
    {"name":"Background","order":11,"path":"folders/Sprites/Background.yy",},
    {"name":"Decoration","order":12,"path":"folders/Sprites/Decoration.yy",},
    {"name":"Dev","order":13,"path":"folders/Sprites/Dev.yy",},
    {"name":"EnemiesSprite","order":14,"path":"folders/Sprites/EnemiesSprite.yy",},
    {"name":"Marks_Sprites","order":15,"path":"folders/Sprites/Marks_Sprites.yy",},
    {"name":"Narration","order":16,"path":"folders/Sprites/Narration.yy",},
    {"name":"Puzzle","order":17,"path":"folders/Sprites/Puzzle.yy",},
    {"name":"spr_Menu","order":18,"path":"folders/Sprites/spr_Menu.yy",},
    {"name":"Sprite_Player","order":19,"path":"folders/Sprites/Sprite_Player.yy",},
    {"name":"Trous","order":20,"path":"folders/Sprites/Trous.yy",},
    {"name":"spr_pause","order":23,"path":"folders/Sprites/spr_pause.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_textbox03","order":14,"path":"objects/obj_textbox03/obj_textbox03.yy",},
    {"name":"obj_textbox02","order":13,"path":"objects/obj_textbox02/obj_textbox02.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_angle_t","order":10,"path":"sprites/spr_angle_t/spr_angle_t.yy",},
    {"name":"spr_checkpoint_off","order":9,"path":"sprites/spr_checkpoint_off/spr_checkpoint_off.yy",},
    {"name":"Level01","order":1,"path":"rooms/Level01/Level01.yy",},
    {"name":"Game_music","order":3,"path":"sounds/Game_music/Game_music.yy",},
    {"name":"obj_angle_gros","order":1,"path":"objects/obj_angle_gros/obj_angle_gros.yy",},
    {"name":"PauseMenuSelectionSound","order":1,"path":"sounds/PauseMenuSelectionSound/PauseMenuSelectionSound.yy",},
    {"name":"obj_text04","order":12,"path":"objects/obj_text04/obj_text04.yy",},
    {"name":"spr_health_bar","order":8,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"obj_pop_up","order":11,"path":"objects/obj_pop_up/obj_pop_up.yy",},
    {"name":"spr_idle_button_play","order":7,"path":"sprites/spr_idle_button_play/spr_idle_button_play.yy",},
    {"name":"scr_collision_globe","order":1,"path":"scripts/scr_collision_globe/scr_collision_globe.yy",},
    {"name":"obj_book02","order":10,"path":"objects/obj_book02/obj_book02.yy",},
    {"name":"obj_text02","order":9,"path":"objects/obj_text02/obj_text02.yy",},
    {"name":"spr_angle_02","order":6,"path":"sprites/spr_angle_02/spr_angle_02.yy",},
    {"name":"tir","order":4,"path":"sounds/tir/tir.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"Click","order":5,"path":"sounds/Click/Click.yy",},
    {"name":"spr_background","order":22,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_textbox01","order":8,"path":"objects/obj_textbox01/obj_textbox01.yy",},
    {"name":"obj_text01","order":7,"path":"objects/obj_text01/obj_text01.yy",},
    {"name":"MainMenuMusique","order":2,"path":"sounds/MainMenuMusique/MainMenuMusique.yy",},
    {"name":"obj_textbox04","order":6,"path":"objects/obj_textbox04/obj_textbox04.yy",},
    {"name":"obj_text03","order":5,"path":"objects/obj_text03/obj_text03.yy",},
    {"name":"obj_interact","order":4,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_text04_off","order":3,"path":"objects/obj_text04_off/obj_text04_off.yy",},
    {"name":"spr_title_pausemenu","order":1,"path":"sprites/spr_title_pausemenu/spr_title_pausemenu.yy",},
    {"name":"spr_life","order":4,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_checkpoint_on","order":5,"path":"sprites/spr_checkpoint_on/spr_checkpoint_on.yy",},
    {"name":"spr_mur","order":3,"path":"sprites/spr_mur/spr_mur.yy",},
    {"name":"spr_tuyaux_destructible","order":2,"path":"sprites/spr_tuyaux_destructible/spr_tuyaux_destructible.yy",},
    {"name":"scr_collision_camera","order":2,"path":"scripts/scr_collision_camera/scr_collision_camera.yy",},
    {"name":"obj_stop_player","order":2,"path":"objects/obj_stop_player/obj_stop_player.yy",},
    {"name":"spr_zone_collision","order":1,"path":"sprites/spr_zone_collision/spr_zone_collision.yy",},
    {"name":"obj_textbox04_off_collision","order":1,"path":"objects/obj_textbox04_off_collision/obj_textbox04_off_collision.yy",},
    {"name":"obj_tuyau_horiz_01","order":1,"path":"objects/obj_tuyau_horiz_01/obj_tuyau_horiz_01.yy",},
    {"name":"spr_angle_gros","order":21,"path":"sprites/spr_angle_gros/spr_angle_gros.yy",},
  ],
}