{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_textbox03","order":14,"path":"objects/obj_textbox03/obj_textbox03.yy",},
    {"name":"obj_textbox02","order":13,"path":"objects/obj_textbox02/obj_textbox02.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_angle_gros","order":1,"path":"objects/obj_angle_gros/obj_angle_gros.yy",},
    {"name":"obj_text04","order":12,"path":"objects/obj_text04/obj_text04.yy",},
    {"name":"obj_pop_up","order":11,"path":"objects/obj_pop_up/obj_pop_up.yy",},
    {"name":"scr_collision_globe","order":1,"path":"scripts/scr_collision_globe/scr_collision_globe.yy",},
    {"name":"obj_book02","order":10,"path":"objects/obj_book02/obj_book02.yy",},
    {"name":"obj_text02","order":9,"path":"objects/obj_text02/obj_text02.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_textbox01","order":8,"path":"objects/obj_textbox01/obj_textbox01.yy",},
    {"name":"obj_text01","order":7,"path":"objects/obj_text01/obj_text01.yy",},
    {"name":"obj_textbox04","order":6,"path":"objects/obj_textbox04/obj_textbox04.yy",},
    {"name":"obj_text03","order":5,"path":"objects/obj_text03/obj_text03.yy",},
    {"name":"obj_interact","order":4,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_text04_off","order":3,"path":"objects/obj_text04_off/obj_text04_off.yy",},
    {"name":"scr_collision_camera","order":2,"path":"scripts/scr_collision_camera/scr_collision_camera.yy",},
    {"name":"obj_stop_player","order":2,"path":"objects/obj_stop_player/obj_stop_player.yy",},
    {"name":"obj_textbox04_off_collision","order":1,"path":"objects/obj_textbox04_off_collision/obj_textbox04_off_collision.yy",},
    {"name":"spr_angle_gros","order":1,"path":"sprites/spr_angle_gros/spr_angle_gros.yy",},
  ],
}