{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Rouage","order":38,"path":"folders/Sprites/Decoration/Rouage.yy",},
    {"name":"Sol","order":37,"path":"folders/Sprites/Decoration/Sol.yy",},
    {"name":"TUYAUX_MUR","order":29,"path":"folders/Sprites/Decoration/TUYAUX_MUR.yy",},
    {"name":"Dev","order":4,"path":"folders/Sprites/Dev.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tas_01","order":32,"path":"sprites/spr_tas_01/spr_tas_01.yy",},
    {"name":"obj_trigger_puzzle_fini","order":2,"path":"objects/obj_trigger_puzzle_fini/obj_trigger_puzzle_fini.yy",},
    {"name":"spr_livre_page012","order":13,"path":"sprites/spr_livre_page012/spr_livre_page012.yy",},
    {"name":"spr_chaise","order":1,"path":"sprites/spr_chaise/spr_chaise.yy",},
    {"name":"spr_lit","order":2,"path":"sprites/spr_lit/spr_lit.yy",},
    {"name":"spr_globe","order":3,"path":"sprites/spr_globe/spr_globe.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_button_scroll_up","order":1,"path":"sprites/spr_button_scroll_up/spr_button_scroll_up.yy",},
    {"name":"spr_barriere","order":4,"path":"sprites/spr_barriere/spr_barriere.yy",},
    {"name":"spr_verriere_cote","order":35,"path":"sprites/spr_verriere_cote/spr_verriere_cote.yy",},
    {"name":"spr_verriere","order":36,"path":"sprites/spr_verriere/spr_verriere.yy",},
    {"name":"spr_rouage_06","order":8,"path":"sprites/spr_rouage_06/spr_rouage_06.yy",},
    {"name":"spr_rouage_02","order":1,"path":"sprites/spr_rouage_02/spr_rouage_02.yy",},
    {"name":"obj_sol_bois","order":2,"path":"objects/obj_sol_bois/obj_sol_bois.yy",},
    {"name":"obj_tuyau_mur_04","order":3,"path":"objects/obj_tuyau_mur_04/obj_tuyau_mur_04.yy",},
    {"name":"obj_scroll_up","order":1,"path":"objects/obj_scroll_up/obj_scroll_up.yy",},
    {"name":"obj_tuyau_mur_09","order":7,"path":"objects/obj_tuyau_mur_09/obj_tuyau_mur_09.yy",},
    {"name":"spr_table","order":5,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_rouage_05","order":7,"path":"sprites/spr_rouage_05/spr_rouage_05.yy",},
    {"name":"obj_cuve","order":1,"path":"objects/obj_cuve/obj_cuve.yy",},
    {"name":"spr_case01","order":6,"path":"sprites/spr_case01/spr_case01.yy",},
    {"name":"spr_tas_02","order":33,"path":"sprites/spr_tas_02/spr_tas_02.yy",},
    {"name":"spr_hublot","order":7,"path":"sprites/spr_hublot/spr_hublot.yy",},
    {"name":"spr_tuyau_mur_02","order":8,"path":"sprites/spr_tuyau_mur_02/spr_tuyau_mur_02.yy",},
    {"name":"spr_livre_ouvert2","order":12,"path":"sprites/spr_livre_ouvert2/spr_livre_ouvert2.yy",},
    {"name":"spr_pile_de_feuille","order":8,"path":"sprites/spr_pile_de_feuille/spr_pile_de_feuille.yy",},
    {"name":"obj_teinture","order":2,"path":"objects/obj_teinture/obj_teinture.yy",},
    {"name":"spr_book01","order":11,"path":"sprites/spr_book01/spr_book01.yy",},
    {"name":"spr_rouage_04","order":6,"path":"sprites/spr_rouage_04/spr_rouage_04.yy",},
    {"name":"obj_scroll_down","order":2,"path":"objects/obj_scroll_down/obj_scroll_down.yy",},
    {"name":"spr_archives","order":9,"path":"sprites/spr_archives/spr_archives.yy",},
    {"name":"Sprite122","order":3,"path":"sprites/Sprite122/Sprite122.yy",},
    {"name":"spr_tuyau__mur_03","order":7,"path":"sprites/spr_tuyau__mur_03/spr_tuyau__mur_03.yy",},
    {"name":"spr_trigger_zone","order":2,"path":"sprites/spr_trigger_zone/spr_trigger_zone.yy",},
    {"name":"obj_barriere","order":1,"path":"objects/obj_barriere/obj_barriere.yy",},
    {"name":"spr_tuyau_mur_08","order":6,"path":"sprites/spr_tuyau_mur_08/spr_tuyau_mur_08.yy",},
    {"name":"spr_sol_bois","order":6,"path":"sprites/spr_sol_bois/spr_sol_bois.yy",},
    {"name":"spr_tuyau_verti_02","order":10,"path":"sprites/spr_tuyau_verti_02/spr_tuyau_verti_02.yy",},
    {"name":"obj_tuyau_mur_05","order":4,"path":"objects/obj_tuyau_mur_05/obj_tuyau_mur_05.yy",},
    {"name":"spr_tuyau_horiz_01","order":11,"path":"sprites/spr_tuyau_horiz_01/spr_tuyau_horiz_01.yy",},
    {"name":"spr_textbox","order":10,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_trigger_zone_close","order":4,"path":"objects/obj_trigger_zone_close/obj_trigger_zone_close.yy",},
    {"name":"spr_tuyau_mur_06","order":5,"path":"sprites/spr_tuyau_mur_06/spr_tuyau_mur_06.yy",},
    {"name":"spr_livre_page02","order":9,"path":"sprites/spr_livre_page02/spr_livre_page02.yy",},
    {"name":"spr_mur_deco","order":12,"path":"sprites/spr_mur_deco/spr_mur_deco.yy",},
    {"name":"spr_pop_up","order":8,"path":"sprites/spr_pop_up/spr_pop_up.yy",},
    {"name":"obj_tuyau_mur_10","order":8,"path":"objects/obj_tuyau_mur_10/obj_tuyau_mur_10.yy",},
    {"name":"spr_manivelle","order":13,"path":"sprites/spr_manivelle/spr_manivelle.yy",},
    {"name":"spr_tuyau_verti_01","order":14,"path":"sprites/spr_tuyau_verti_01/spr_tuyau_verti_01.yy",},
    {"name":"spr_tuyau_mur_07","order":4,"path":"sprites/spr_tuyau_mur_07/spr_tuyau_mur_07.yy",},
    {"name":"spr_papier_peint","order":15,"path":"sprites/spr_papier_peint/spr_papier_peint.yy",},
    {"name":"spr_button_scroll_down","order":2,"path":"sprites/spr_button_scroll_down/spr_button_scroll_down.yy",},
    {"name":"spr_livre_page01","order":7,"path":"sprites/spr_livre_page01/spr_livre_page01.yy",},
    {"name":"Sprite46","order":6,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"spr_sol_01","order":1,"path":"sprites/spr_sol_01/spr_sol_01.yy",},
    {"name":"spr_livre_ouvert","order":5,"path":"sprites/spr_livre_ouvert/spr_livre_ouvert.yy",},
    {"name":"spr_sol_04","order":4,"path":"sprites/spr_sol_04/spr_sol_04.yy",},
    {"name":"spr_porte","order":16,"path":"sprites/spr_porte/spr_porte.yy",},
    {"name":"spr_boite","order":17,"path":"sprites/spr_boite/spr_boite.yy",},
    {"name":"spr_tuyau_mur_09","order":3,"path":"sprites/spr_tuyau_mur_09/spr_tuyau_mur_09.yy",},
    {"name":"spr_sol_05","order":5,"path":"sprites/spr_sol_05/spr_sol_05.yy",},
    {"name":"obj_trigger_zone_open","order":3,"path":"objects/obj_trigger_zone_open/obj_trigger_zone_open.yy",},
    {"name":"obj_tuyau_mur_01","order":1,"path":"objects/obj_tuyau_mur_01/obj_tuyau_mur_01.yy",},
    {"name":"obj_tuyau_mur_02","order":2,"path":"objects/obj_tuyau_mur_02/obj_tuyau_mur_02.yy",},
    {"name":"spr_ecriteau","order":4,"path":"sprites/spr_ecriteau/spr_ecriteau.yy",},
    {"name":"spr_checkpoint_on","order":2,"path":"sprites/spr_checkpoint_on/spr_checkpoint_on.yy",},
    {"name":"obj_tuyau_mur_06","order":5,"path":"objects/obj_tuyau_mur_06/obj_tuyau_mur_06.yy",},
    {"name":"spr_archives_03","order":18,"path":"sprites/spr_archives_03/spr_archives_03.yy",},
    {"name":"spr_machine_commandes","order":19,"path":"sprites/spr_machine_commandes/spr_machine_commandes.yy",},
    {"name":"spr_machine_commandes03","order":31,"path":"sprites/spr_machine_commandes03/spr_machine_commandes03.yy",},
    {"name":"spr_tuyau_mur_01","order":2,"path":"sprites/spr_tuyau_mur_01/spr_tuyau_mur_01.yy",},
    {"name":"spr_livre_ferme2","order":3,"path":"sprites/spr_livre_ferme2/spr_livre_ferme2.yy",},
    {"name":"PS_Smoke_2","order":15,"path":"particles/PS_Smoke_2/PS_Smoke_2.yy",},
    {"name":"spr_livre_ferme","order":2,"path":"sprites/spr_livre_ferme/spr_livre_ferme.yy",},
    {"name":"spr_sol_03","order":3,"path":"sprites/spr_sol_03/spr_sol_03.yy",},
    {"name":"spr_tuyau_mur_10","order":1,"path":"sprites/spr_tuyau_mur_10/spr_tuyau_mur_10.yy",},
    {"name":"spr_machine_commandes02","order":30,"path":"sprites/spr_machine_commandes02/spr_machine_commandes02.yy",},
    {"name":"spr_livre_page022","order":1,"path":"sprites/spr_livre_page022/spr_livre_page022.yy",},
    {"name":"spr_malette","order":22,"path":"sprites/spr_malette/spr_malette.yy",},
    {"name":"spr_Weapon","order":1,"path":"sprites/spr_Weapon/spr_Weapon.yy",},
    {"name":"spr_malette_metallique","order":23,"path":"sprites/spr_malette_metallique/spr_malette_metallique.yy",},
    {"name":"spr_deco_haut_mur","order":24,"path":"sprites/spr_deco_haut_mur/spr_deco_haut_mur.yy",},
    {"name":"obj_tuyau_mur_08","order":6,"path":"objects/obj_tuyau_mur_08/obj_tuyau_mur_08.yy",},
    {"name":"spr_text","order":14,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_tuyau_horiz_02","order":25,"path":"sprites/spr_tuyau_horiz_02/spr_tuyau_horiz_02.yy",},
    {"name":"spr_rouage_03","order":2,"path":"sprites/spr_rouage_03/spr_rouage_03.yy",},
    {"name":"spr_archives_02","order":26,"path":"sprites/spr_archives_02/spr_archives_02.yy",},
    {"name":"spr_tas_03","order":34,"path":"sprites/spr_tas_03/spr_tas_03.yy",},
    {"name":"spr_sol_02","order":2,"path":"sprites/spr_sol_02/spr_sol_02.yy",},
    {"name":"spr_porte_vu_haut","order":27,"path":"sprites/spr_porte_vu_haut/spr_porte_vu_haut.yy",},
    {"name":"spr_scaphandre","order":28,"path":"sprites/spr_scaphandre/spr_scaphandre.yy",},
  ],
}